<?xml version="1.0" encoding="utf-8"?>
<be.robinj.distrohopper.widgets.WidgetsContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vgWidgets"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/llPanel"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:columnCount="8"
    android:rowCount="8"
    tools:showIn="@layout/activity_home">

</be.robinj.distrohopper.widgets.WidgetsContainer>