<RelativeLayout xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                tools:context="be.robinj.distrohopper.HomeActivity">

	<RelativeLayout
		android:id="@+id/rlContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<be.robinj.distrohopper.desktop.Wallpaper
			android:id="@+id/wpWallpaper"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop" />

		<FrameLayout
			android:id="@+id/flWallpaperOverlayContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<FrameLayout
				android:id="@+id/flWallpaperOverlay"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			</FrameLayout>

			<FrameLayout
				android:id="@+id/flWallpaperOverlayWhenDashOpened"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:visibility="gone">
			</FrameLayout>
		</FrameLayout>

		<include layout="@layout/activity_home_widgets" />

		<LinearLayout
			android:id="@+id/llStatusBar"
			android:layout_width="match_parent"
			android:layout_height="25dp"
			android:layout_alignParentBottom="false"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:background="@android:color/black"
			android:orientation="horizontal"
			android:visibility="gone">
		</LinearLayout>

		<LinearLayout
			android:id="@+id/llPanel"
			android:layout_width="match_parent"
			android:layout_height="28dp"
			android:layout_alignParentBottom="false"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/llStatusBar"
			android:background="@drawable/panel_background"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/tvPanelBfb"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:gravity="center"
				android:onClick="lalBfb_clicked"
				android:textAppearance="@style/textshadow_2px_black"
				android:textSize="16dp"
				android:visibility="gone" />

			<ImageButton
				android:id="@+id/ibPanelDashClose"
				android:layout_width="84dp"
				android:layout_height="match_parent"
				android:background="@color/transparent"
				android:onClick="ibPanelDashClose_clicked"
				android:src="@drawable/dash_close"
				android:visibility="invisible" />

			<TextView
				android:id="@+id/tvPanelTitle"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:textColor="@android:color/white"
				android:textStyle="bold" />

			<ImageButton
				android:id="@+id/ibPanelCog"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@color/transparent"
				android:onClick="lalPreferences_clicked"
				android:src="@drawable/panel_cog" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/llLauncherAndDashContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_below="@+id/llPanel"
			android:baselineAligned="false"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/llLauncher"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@color/transparent90"
				android:focusableInTouchMode="false"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/llBfbSpinnerWrapper"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<be.robinj.distrohopper.desktop.launcher.AppLauncher
						android:id="@+id/lalBfb"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						android:onClick="lalBfb_clicked"
						android:visibility="gone"
						custom:applauncher_special="true" />

					<be.robinj.distrohopper.desktop.launcher.SpinnerAppLauncher
						android:id="@+id/lalSpinner"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="2dp"
						custom:applauncher_special="true" />
				</LinearLayout>

				<ScrollView
					android:id="@+id/scrLauncherAppsContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:fillViewport="false"
					android:scrollbars="none">

					<LinearLayout
						android:id="@+id/llLauncherAppsContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<LinearLayout
							android:id="@+id/llLauncherPinnedApps"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="top"
							android:orientation="vertical">
						</LinearLayout>

						<LinearLayout
							android:id="@+id/llLauncherRunningApps"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="top"
							android:orientation="vertical">
						</LinearLayout>

					</LinearLayout>
				</ScrollView>

				<HorizontalScrollView
					android:id="@+id/scrLauncherAppsContainerHorizontal"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:fillViewport="false"
					android:scrollbars="none"
					android:visibility="gone">
				</HorizontalScrollView>

				<be.robinj.distrohopper.desktop.launcher.AppLauncher
					android:id="@+id/lalPreferences"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp"
					android:onClick="lalPreferences_clicked"
					custom:applauncher_special="false"
					custom:icon="@drawable/launcher_preferences" />

				<be.robinj.distrohopper.desktop.launcher.AppLauncher
					android:id="@+id/lalTrash"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp"
					android:visibility="gone"
					custom:applauncher_special="false"
					custom:icon="@drawable/launcher_trash" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/llDash"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:background="@color/transparent90"
				android:orientation="vertical"
				android:visibility="gone">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:focusable="true"
					android:focusableInTouchMode="true"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/llDashSearchContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:orientation="horizontal">

						<be.robinj.distrohopper.thirdparty.ProgressWheel
							android:id="@+id/pwDashSearchProgress"
							android:layout_width="48dp"
							android:layout_height="match_parent"
							android:visibility="gone"
							ProgressWheel:barColor="@color/transparent40"
							ProgressWheel:barLength="16dp"
							ProgressWheel:barWidth="4dp"
							ProgressWheel:circleColor="@color/transparent"
							ProgressWheel:contourColor="@color/transparent"
							ProgressWheel:rimColor="@color/transparent80"
							ProgressWheel:rimWidth="4dp" />

						<EditText
							android:id="@+id/etDashSearch"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="bottom"
							android:ellipsize="end"
							android:hint="@string/dash_search_hint"
							android:singleLine="true"
							android:visibility="visible" />
					</LinearLayout>

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="1">

						<ImageView
							android:id="@+id/imgDashBackgroundGradient"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="true"
							android:layout_alignParentRight="true"
							android:layout_alignParentTop="true"
							android:layout_centerHorizontal="true"
							android:adjustViewBounds="true"
							android:scaleType="centerCrop"
							android:src="@drawable/dash_background_gradient" />

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">

							<LinearLayout
								android:id="@+id/llDashHomeAppsContainer"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="2"
								android:orientation="vertical">

								<TextView
									android:id="@+id/tvDashHomeTitle"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_gravity="center_horizontal"
									android:text="@string/dash_lens_apps_title"
									android:textAppearance="@style/textshadow_2px_black"
									android:textColor="@android:color/white" />

								<!--<LinearLayout
								    android:orientation="horizontal"
								    android:layout_width="match_parent"
								    android:layout_height="match_parent"
								    android:id="@+id/llDashHomeApps">
								</LinearLayout>-->

								<LinearLayout
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_gravity="center"
									android:focusableInTouchMode="false"
									android:orientation="vertical">

									<GridView
										android:id="@+id/gvDashHomeApps"
										android:layout_width="match_parent"
										android:layout_height="match_parent"
										android:choiceMode="singleChoice"
										android:columnWidth="@dimen/dash_applauncher_width"
										android:numColumns="auto_fit" />
								</LinearLayout>
							</LinearLayout>

							<LinearLayout
								android:id="@+id/llDashHomeLensesContainer"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:orientation="vertical"
								android:visibility="gone">

								<!--<TextView
								    android:layout_width="wrap_content"
								    android:layout_height="wrap_content"
								    android:text="@string/dash_lens_other_title"
								    android:layout_gravity="center_horizontal"
								    android:textColor="@android:color/white"
								    android:textAppearance="@style/textshadow_2px_black"/>-->

								<!--<LinearLayout
								    android:orientation="horizontal"
								    android:layout_width="match_parent"
								    android:layout_height="match_parent"
								    android:id="@+id/llDashHomeApps">
								</LinearLayout>-->

								<ListView
									android:id="@+id/lvDashHomeLensResults"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_gravity="center"
									android:divider="@null"
									android:focusableInTouchMode="false"
									android:orientation="vertical" />
							</LinearLayout>
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/llDashRibbon"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_weight="0"
					android:background="@color/transparent90"
					android:orientation="horizontal">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="horizontal">
					</LinearLayout>

					<ImageButton
						android:id="@+id/ibDashLensHome"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_weight="0"
						android:background="@color/transparent90"
						android:padding="5dp"
						android:src="@drawable/dash_ribbon_home" />

					<ImageButton
						android:id="@+id/ibDashLensApps"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_weight="0"
						android:background="@color/transparent"
						android:padding="5dp"
						android:src="@drawable/dash_ribbon_apps"
						android:visibility="gone" />

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:orientation="horizontal">
					</LinearLayout>

				</LinearLayout>
			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

</RelativeLayout>
