<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/option_theme"
        android:summary="@string/hint_theme">
        <intent
            android:targetPackage="be.robinj.distrohopper"
            android:targetClass="be.robinj.distrohopper.preferences.ThemePreferencesActivity" />
    </Preference>

    <Preference
        android:title="@string/option_wallpaper"
        android:summary="@string/hint_wallpaper">
        <intent android:action="android.intent.action.SET_WALLPAPER" />
    </Preference>

    <Preference
        android:key="dummy_customise"
        android:title="@string/option_customise"
        android:summary="@string/hint_customise">
    </Preference>

</PreferenceScreen>
