<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:dependency="dev"
		android:title="@string/option_dev_logs">
		<intent
			android:targetClass="be.robinj.distrohopper.dev.DevLogsActivity"
			android:targetPackage="be.robinj.distrohopper" />
	</Preference>

	<CheckBoxPreference
		android:key="widgets_enabled"
		android:dependency="dev"
		android:title="@string/option_widgets_enabled"
		android:summary="@string/hint_widgets_enabled"
		android:defaultValue="false" />

	<!--<CheckBoxPreference
		android:key="launcher_running_show"
		android:dependency="dev"
		android:title="@string/option_launcher_running_show"
		android:summary="@string/hint_launcher_running_show"
		android:defaultValue="false" />-->

	<!--<CheckBoxPreference
		android:key="launcherservice_enabled"
		android:title="@string/option_launcherservice_enabled"
		android:summary="@string/hint_launcherservice_enabled"
		android:dependency="dev"
		android:defaultValue="false" />

	<CheckBoxPreference
		android:key="widgets_enabled"
		android:title="@string/option_widgets_enabled"
		android:summary="@string/hint_widgets_enabled"
		android:dependency="dev"
		android:defaultValue="false" />-->

</PreferenceScreen>
