apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "be.robinj.distrohopper"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 91
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "http://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:gridlayout-v7:27.1.1'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'org.sufficientlysecure:donations:2.5'
}
