apply plugin: 'com.android.application'

def properties = new Properties()
properties.load(new FileInputStream(rootProject.file("secret.properties")))

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "be.robinj.distrohopper"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 93
        versionName "2.4.0"
        buildConfigField "String", "ACRA_USERNAME", "\"" + properties['acra_username'] + "\""
        buildConfigField "String", "ACRA_PASSWORD", "\"" + properties['acra_password'] + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "http://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'asia.ivity.android:drag-sort-listview:1.0'
    implementation 'org.sufficientlysecure:donations:2.6'

    // ACRA
    def acraVersion = '5.3.0'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
}
