apply plugin: 'com.android.application'

def properties = new Properties()
properties.load(new FileInputStream(rootProject.file("secret.properties")))

android {
    compileSdkVersion 33
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "be.robinj.distrohopper"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 97
        versionName "2.6.2"
        buildConfigField "String", "ACRA_USERNAME", "\"" + properties['acra_username'] + "\""
        buildConfigField "String", "ACRA_PASSWORD", "\"" + properties['acra_password'] + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "http://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'asia.ivity.android:drag-sort-listview:1.0'

    // ACRA
    def acraVersion = '5.5.1'
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"
}
