<?xml version="1.0" encoding="utf-8"?>

<!-- Applied to the home screen as it re-enters behind the contracting app. -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:fromXScale="1.1"
        android:fromYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:detachWallpaper="true"
        android:duration="@android:integer/config_shortAnimTime" />
    <alpha
        android:toAlpha="1.0"
        android:fromAlpha="0.6"
        android:duration="@android:integer/config_shortAnimTime"
        android:detachWallpaper="true" />
</set>
