<?xml version="1.0" encoding="utf-8"?>
<!-- The desktop menu sheet sliding back down off the bottom edge. -->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
	android:duration="220"
	android:fromYDelta="0"
	android:interpolator="@android:anim/accelerate_interpolator"
	android:toYDelta="100%" />
