<?xml version="1.0" encoding="utf-8" ?>
<resources>
	<string name="ga_appName">DistroHopper</string>
	<bool name="ga_autoActivityTracking">true</bool>
	<bool name="ga_reportUncaughtExceptions">true</bool>

	<screenName name="be.robinj.ubuntu.HomeActivity">Home</screenName>
	<screenName name="be.robinj.ubuntu.preferences.PreferencesActivity">Preferences</screenName>
	<screenName name="be.robinj.ubuntu.preferences.LensPreferencesActivity">Lens Preferences</screenName>
	<screenName name="be.robinj.ubuntu.preferences.ThemePreferencesActivity">Theme Preferences</screenName>
	<screenName name="be.robinj.ubuntu.AboutActivity">About</screenName>
	<screenName name="be.robinj.ubuntu.ContributeActivity">Contribute</screenName>
	<screenName name="be.robinj.ubuntu.dev.DevLogsActivity">Developer Logs</screenName>
</resources>