<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="panel_show"
        android:title="@string/option_panel_show"
        android:summary="@string/hint_panel_show"
        android:defaultValue="true" />

    <be.robinj.ubuntu.thirdparty.SeekBarPreference
        android:key="panel_opacity"
        android:title="@string/option_panel_opacity"
        android:summary="@string/hint_panel_opacity"
        android:dependency="panel_show"/>

</PreferenceScreen>
