<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="unitybackground_dynamic"
        android:title="@string/option_unitybackground_dynamic"
        android:summary="@string/hint_unitybackground_dynamic"
        android:defaultValue="true"
        android:disableDependentsState="true" />

    <com.commonsware.cwac.colormixer.ColorPreference
        android:dependency="unitybackground_dynamic"
        android:key="unitybackground_colour"
        android:title="@string/option_unitybackground_colour"
        android:summary="@string/hint_unitybackground_colour"
        android:dialogMessage="@string/message_unitybackground_colour" />

    <be.robinj.ubuntu.thirdparty.SeekBarPreference
        android:key="unitybackground_opacity"
        android:title="@string/option_unitybackground_opacity"
        android:summary="@string/hint_unitybackground_opacity"
        max="255"
        defaultValue="50" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!--<ListPreference
        android:key="unitybackground_dynamic"
        android:title="@string/pref_title_sync_frequency"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:defaultValue="180"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />-->

    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <!--<Preference android:title="@string/pref_title_system_sync_settings">
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference>-->

</PreferenceScreen>
