<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <be.robinj.ubuntu.thirdparty.SeekBarPreference
        android:key="launchericon_width"
        android:title="@string/option_launchericon_width"
        android:summary="@string/hint_launchericon_width" />

    <be.robinj.ubuntu.thirdparty.SeekBarPreference
        android:key="launchericon_opacity"
        android:title="@string/option_launchericon_opacity"
        android:summary="@string/hint_launchericon_opacity" />

    <CheckBoxPreference
        android:key="launcherservice_enabled"
        android:title="@string/option_launcherservice_enabled"
        android:summary="@string/hint_launcherservice_enabled"
        android:defaultValue="false" />

</PreferenceScreen>
