<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!-- //TODO// This will become a theme-specific preference //
    <CheckBoxPreference
        android:key="unitybackground_dynamic"
        android:title="@string/option_unitybackground_dynamic"
        android:summary="@string/hint_unitybackground_dynamic"
        android:defaultValue="true"
        android:disableDependentsState="true" />
        -->

    <!-- //TODO// This will become a theme-specific preference //
   <com.commonsware.cwac.colormixer.ColorPreference
       android:dependency="unitybackground_dynamic"
       android:key="unitybackground_colour"
       android:title="@string/option_unitybackground_colour"
       android:summary="@string/hint_unitybackground_colour"
       android:dialogMessage="@string/message_unitybackground_colour" />
       -->

    <!-- //TODO// This will become a theme-specific preference //
    <be.robinj.ubuntu.thirdparty.SeekBarPreference
       android:key="unitybackground_opacity"
       android:title="@string/option_unitybackground_opacity"
       android:summary="@string/hint_unitybackground_opacity"
       max="255"
       android:defaultValue="50" />
       -->

    <!-- //TODO// This will become a theme-specific preference //
    <ListPreference
       android:key="unitywallpaper_blur"
       android:title="@string/option_unitywallpaper_blur"
       android:summary="@string/hint_unitywallpaper_blur"
       android:entries="@array/keys_unitywallpaper_blur"
       android:entryValues="@array/values_unitywallpaper_blur"
       android:defaultValue="scale"
       android:negativeButtonText="@null"
       android:positiveButtonText="@null" />
       -->

</PreferenceScreen>
