<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="be.robinj.ubuntu.PreferencesActivity"
    android:background="@color/transparentblack20">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="4dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_back"
                    android:id="@+id/btnBack"
                    android:layout_weight="1"
                    android:onClick="btnBack_clicked"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_about"
                    android:id="@+id/btnAbout"
                    android:layout_weight="1"
                    android:onClick="btnAbout_clicked"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title_preferences"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/option_launchericon_width"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sbLauncherIcon_width"
                    android:max="72"
                    android:progress="36"
                    android:indeterminate="false"
                    android:tag="launchericon_width"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/hint_launchericon_width"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/option_launchericon_opacity"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sbLauncherIcon_opacity"
                    android:max="255"
                    android:progress="204"
                    android:indeterminate="false"
                    android:tag="launchericon_opacity"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/hint_launchericon_opacity"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/option_launcherservice_enabled"
                    android:id="@+id/swLauncherService_enabled"
                    android:checked="false"
                    android:tag="launcherservice_enabled"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/hint_launcherservice_enabled" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/option_panel_show"
                    android:id="@+id/swPanel_show"
                    android:checked="true"
                    android:tag="panel_show"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/hint_panel_show" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPanel_opacity"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/option_panel_opacity"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sbPanel_opacity"
                    android:max="100"
                    android:progress="100"
                    android:indeterminate="false"
                    android:tag="panel_opacity"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/hint_panel_opacity"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/option_unitybackground_dynamic"
                    android:id="@+id/swUnityBackground_dynamic"
                    android:checked="true"
                    android:tag="unitybackground_dynamic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/hint_unitybackground_dynamic" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/llUnityBackground_colour">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/option_unitybackground_colour"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/hint_unitybackground_colour" />

                <com.commonsware.cwac.colormixer.ColorMixer
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cmUnityBackground_colour"
                    android:tag="unitybackground_colour" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/option_unitybackground_opacity"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:tag="unitybackground_opacity"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sbUnityBackgrond_opacity"
                    android:max="255"
                    android:progress="50"
                    android:indeterminate="false"
                    android:tag="unitybackground_opacity"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/hint_unitybackground_opacity"/>

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/option_wallpaper"
                android:textColor="@android:color/white"
                android:textSize="16dp"/>

                <LinearLayout
                    android:id="@+id/llWallpaper"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:background="@drawable/wallpaper">

                    <Button
                        android:id="@+id/btnWallpaper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/hint_wallpaper"
                        android:onClick="btnWallpaper_clicked"
                        android:background="@color/transparentblack60"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/category_colourcalc"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/option_colourcalc_advanced"
                        android:id="@+id/swColourCalc_advanced"
                        android:checked="true"
                        android:tag="colourcalc_advanced"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/hint_colourscalc_advanced" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/option_colourcalc_hsv"
                        android:id="@+id/swColourCalc_hsv"
                        android:checked="true"
                        android:tag="colourcalc_hsv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/hint_colourcalc_hsv"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
