<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vgWidgets"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/llLauncher"
    android:layout_below="@id/llPanel"
    android:visibility="gone"
    tools:showIn="@layout/activity_home">

</GridLayout>