<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="crash_reporting_enabled"
        android:title="@string/option_crash_reports"
        android:summary="@string/hint_crash_reports"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="dev"
        android:title="@string/option_dev"
        android:summary="@string/hint_dev"
        android:defaultValue="false" />

</PreferenceScreen>
