<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
       android:title="@string/option_lenses"
       android:summary="@string/hint_lenses">
       <intent
           android:targetPackage="be.robinj.distrohopper"
           android:targetClass="be.robinj.distrohopper.preferences.LensPreferencesActivity" />
   </Preference>

    <Preference
        android:key="dummy_set_default_launcher"
        android:title="@string/option_set_default_launcher"
        android:summary="@string/hint_set_default_launcher">
    </Preference>

</PreferenceScreen>
