<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/option_theme"
        android:summary="@string/hint_theme">
        <intent
            android:targetPackage="be.robinj.distrohopper"
            android:targetClass="be.robinj.distrohopper.preferences.ThemePreferencesActivity" />
    </Preference>

    <Preference
        android:key="dummy_wallpaper"
        android:title="@string/option_wallpaper"
        android:summary="@string/hint_wallpaper">
    </Preference>

    <ListPreference
        android:key="icon_pack"
        android:title="@string/option_icon_pack"
        android:summary="@string/hint_icon_pack"
        android:defaultValue=""/>

    <ListPreference
        android:key="icon_shape"
        android:title="@string/option_icon_shape"
        android:summary="@string/hint_icon_shape"
        android:dialogTitle="@string/option_icon_shape"
        android:entries="@array/icon_shape_entries"
        android:entryValues="@array/icon_shape_values"
        android:defaultValue="system"/>

    <SwitchPreferenceCompat
        android:key="themed_icons"
        android:title="@string/option_themed_icons"
        android:summary="@string/hint_themed_icons"
        android:defaultValue="false"/>

    <Preference
        android:key="dummy_customise"
        android:title="@string/option_customise"
        android:summary="@string/hint_customise">
    </Preference>

</PreferenceScreen>
