<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@android:integer/config_shortAnimTime"
        android:toXDelta="0%"
        android:toYDelta="0%"
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="-20%"
        android:fromYDelta="-20%"
        android:detachWallpaper="true" />
    <scale
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:fromXScale="1.4"
        android:fromYScale="1.4"
        android:detachWallpaper="true"
        android:duration="@android:integer/config_shortAnimTime" />
    <alpha
        android:toAlpha="1.0"
        android:fromAlpha="0.6"
        android:duration="@android:integer/config_shortAnimTime"
        android:detachWallpaper="true" />
</set>