apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "be.robinj.ubuntu"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 69
        versionName "0.5.12"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':colormixer')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
}
