<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             android:paddingBottom="@dimen/activity_vertical_margin"
             tools:context="be.robinj.distrohopper.dev.DevLogsActivity">

    <!-- The same frosted card the About screen uses, so the log sits on a surface
         instead of floating as bare text over the wallpaper. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/about_card_background"
        android:clipToOutline="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLogs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvLogsEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/dialog_on_surface_dim"
        android:lineSpacingMultiplier="1.3"
        android:visibility="gone"
        android:text="@string/dev_logs_empty" />

</FrameLayout>
