<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llDashCustomise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:visibility="gone"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_launchericon_size"
            style="@style/TextAppearance.AppCompat.Title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_launchericon_size" />
        <SeekBar
            android:id="@+id/sbCustomiseLauncherIconSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="2"
            android:max="4"
            android:saveEnabled="false" /><!--
            saveEnabled=false: CustomiseModeUi.show() always sets this slider
            from the stored preference on (re)creation, so restoring the saved
            instance state would only overwrite that correct value with the
            view's default and fire a spurious onProgressChanged. -->
        <TextView
            android:id="@+id/tvCustomiseLauncherIconHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_launcher_edge"
            style="@style/TextAppearance.AppCompat.Title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_launcher_edge" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiCustomiseLauncherEdge"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_dash_grid_size"
            style="@style/TextAppearance.AppCompat.Title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_dash_grid_size" />
        <SeekBar
            android:id="@+id/sbCustomiseDashColumns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:saveEnabled="false" /><!-- see sbCustomiseLauncherIconSize -->
        <TextView
            android:id="@+id/tvCustomiseDashGridHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llCustomisePanelEdge">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_panel_edge"
            style="@style/TextAppearance.AppCompat.Title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_panel_edge" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiCustomisePanelEdge"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/llCustomiseMenuButton">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_menu_button"
            style="@style/TextAppearance.AppCompat.Title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_menu_button" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spiCustomiseMenuButton"></Spinner>

    </LinearLayout>
</LinearLayout>