<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="12dp"
	android:background="@drawable/onboarding_card_background"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:padding="16dp">

	<ImageView
		android:id="@+id/ivThemeCardLogo"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:importantForAccessibility="no" />

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tvThemeCardName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:textSize="18sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/tvThemeCardDescription"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:textColor="@color/transparent30"
			android:textSize="14sp" />
	</LinearLayout>
</LinearLayout>
